spring.application.name=adprog-gameshop

server.tomcat.accesslog.enabled=True

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-co808o21hbls73ehf99g-a.singapore-postgres.render.com/gameshop_database
spring.datasource.username=gameshop_database_user
spring.datasource.password=jTGvW6qTFNsEcQKgJ9c6ggqW6zl9Xkyk
