<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&display=swap" rel="stylesheet">
    <style>

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        body {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(135deg, #9b59b6, #3498db);
            margin: 0rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }


        #welcomeText {
            text-align: center;
            margin-top: -70vh;
            font-family: 'Codystar', sans-serif;
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: bolder;
            color: #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            animation: glowPulse 2s infinite;
        }

        #welcomeText span {
            color: #ffd700; /* Yellow/gold color */
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
            animation: glowPulse 2s infinite;
        }

        @keyframes glowPulse {
            0% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 215, 0, 0.5);
            }
            50% {
                text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 215, 0, 1);
            }
            100% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 215, 0, 0.5);
            }
        }

        @keyframes animatedGradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes pulseEffect {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        #image-track {
            display: flex;
            gap: 4vmin;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(0%, -50%);
            user-select: none; /* -- Prevent image highlighting -- */
        }

        #image-track > .image {
            width: 40vmin;
            height: 56vmin;
            object-fit: cover;
            object-position: 100% center;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px; /* Increase the width for a more elongated ellipse */
            height: 30px; /* Adjust the height as desired */
            border-radius: 30px; /* Adjust this value to make the ellipse more or less rounded */
            border: 2px solid rgba(255, 255, 255, 0.5);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: translateX(-50%) scale(1);
                opacity: 1;
            }
            50% {
                transform: translateX(-50%) scale(1.2);
                opacity: 0.5;
            }
            100% {
                transform: translateX(-50%) scale(1);
                opacity: 1;
            }
        }


        body.menu-toggled > .meta-link > span {
            color: rgb(30, 30, 30);
        }

        #logoutImage,
        #profile-pageImage,
        #topUpImage,
        #gameListPersonalImage,
        #gameListImage,
        #userListImage,
        #transactionHistoryImage,
        #shoppingCartImage {
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1 id="welcomeText">Welcome to your Personal Page, <span th:text="${authenticated.username}"></span>!</h1>

<div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">

    <img id="profile-pageImage" class="image" src="/assets/PROFILEPAGE.webp" draggable="false" title="Profile Page"/>

    <img th:if="${authenticated.is_seller}" id="gameListPersonalImage" class="image" src="/assets/PERSONALGAMELIST.webp" draggable="false" title="Game List Personal"/>

    <img id="gameListImage" class="image" src="/assets/GAMELIST.webp" draggable="false"  title="Game List Personal"/>

    <img id="userListImage" class="image" src="/assets/USERSLIST.webp" draggable="false" title="User List" />

    <img id="topUpImage" class="image" src="/assets/TOPUP.webp" draggable="false" title="Top Up"/>

    <img id="transactionHistoryImage" class="image" src="/assets/TRANSACTIONHISTORY.webp" draggable="false" title="Transaction History" />

    <img id="logoutImage" class="image" src="/assets/logout.webp" draggable="false" title="Logout"/>

</div>

<div class="scroll-indicator"></div>

<script>
    const track = document.getElementById("image-track");

    const gameListPersonalImage = document.getElementById("gameListPersonalImage");

    // Add an event listener to the window's load event
    window.addEventListener("load", function() {
        // Check if the user is authenticated and is a seller
        if (authenticated && authenticated.is_seller) {
            // Show the image
            gameListPersonalImage.style.display = "block";
        }
    });

    // Add click event listener to the image track container
    track.addEventListener("click", e => {
        // Check if the clicked element is an image
        if (e.target.classList.contains("image")) {
            // Get the id of the clicked image
            const imageId = e.target.id;
            // Redirect based on the id
            switch (imageId) {
                case "logoutImage":
                    window.location.href = "/logout";
                    break;
                case "profile-pageImage":
                    window.location.href = "/profile-page";
                    break;
                case "topUpImage":
                    window.location.href = "/topUp";
                    break;
                case "gameListPersonalImage":
                    window.location.href = "/game/list/personal";
                    break;
                case "gameListImage":
                    window.location.href = "/game/list";
                    break;
                case "userListImage":
                    window.location.href = "/listUsers";
                    break;
                case "transactionHistoryImage":
                    window.location.href = "/transaction-history";
                    break;
                case "shoppingCartImage":
                    window.location.href = "/shopping-cart";
                    break;
                default:
                    break;
            }
        }
    });

    const handleOnDown = e => track.dataset.mouseDownAt = e.clientX;

    const handleOnUp = () => {
        track.dataset.mouseDownAt = "0";
        track.dataset.prevPercentage = track.dataset.percentage;
    }

    const handleOnMove = e => {
        if(track.dataset.mouseDownAt === "0") return;

        const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
            maxDelta = window.innerWidth / 2;

        const percentage = (mouseDelta / maxDelta) * -100,
            nextPercentageUnconstrained = parseFloat(track.dataset.prevPercentage) + percentage,
            nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 0), -100);

        track.dataset.percentage = nextPercentage;

        track.animate({
            transform: `translate(${nextPercentage}%, -50%)`
        }, { duration: 1200, fill: "forwards" });

        for(const image of track.getElementsByClassName("image")) {
            image.animate({
                objectPosition: `${100 + nextPercentage}% center`
            }, { duration: 1200, fill: "forwards" });
        }
    }

    /* -- Had to add extra lines for touch events -- */

    window.onmousedown = e => handleOnDown(e);

    window.ontouchstart = e => handleOnDown(e.touches[0]);

    window.onmouseup = e => handleOnUp(e);

    window.ontouchend = e => handleOnUp(e.touches[0]);

    window.onmousemove = e => handleOnMove(e);

    window.ontouchmove = e => handleOnMove(e.touches[0]);
</script>
</body>
</html>
